# Backlog

./: README.md
Backlog/Backlog/: Backlog.csproj  Program.cs  Startup.cs  appsettings.json
Backlog/Backlog/Areas/Identity/: IdentityHostingStartup.cs
Backlog/Backlog/Controllers/: HomeController.cs  ListsController.cs  MoviesController.cs
Backlog/Backlog/Data/: ApplicationDbContext.cs
Backlog/Backlog/Migrations/: 20191210032920_Second.Designer.cs  20191210032920_Second.cs  20191210160621_Fifth.Designer.cs  20191210160621_Fifth.cs  ApplicationDbContextModelSnapshot.cs
Backlog/Backlog/Models/: ApplicationUser.cs  ErrorViewModel.cs  List.cs  Movie.cs  MovieList.cs
Backlog/Backlog/Properties/: launchSettings.json
Backlog/Backlog/Views/: _ViewImports.cshtml
Backlog/Backlog/Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backlog/Backlog/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backlog/Backlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BacklogBeta/BacklogBeta/: BacklogBeta.csproj  Program.cs  Startup.cs  appsettings.json
BacklogBeta/BacklogBeta/Areas/Identity/: IdentityHostingStartup.cs
BacklogBeta/BacklogBeta/Controllers/: HomeController.cs  ListsController.cs  MoviesController.cs  ProfileController.cs  ProfilesController.cs
BacklogBeta/BacklogBeta/Data/: ApplicationDbContext.cs
BacklogBeta/BacklogBeta/Migrations/: 20191210173027_Initial .Designer.cs  20191210173027_Initial .cs  20191210205725_Initial.Designer.cs  20191210205725_Initial.cs  20191217030322_Second.Designer.cs  20191217030322_Second.cs  ApplicationDbContextModelSnapshot.cs
BacklogBeta/BacklogBeta/Models/: ApplicationUser.cs  ErrorViewModel.cs  List.cs  Movie.cs  MovieList.cs
BacklogBeta/BacklogBeta/Models/ViewModel/: MovieListDeleteViewModel.cs  MovieListDetailsViewModel.cs  (+1 more)
BacklogBeta/BacklogBeta/Properties/: launchSettings.json
BacklogBeta/BacklogBeta/Views/: _ViewImports.cshtml
(+51 files in other folders)
